@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Noto+Sans';
body {
  background: radial-gradient(ellipse farthest-corner at center top, #d8dbe2 0%, #a9bcd0 100%);
  height: 100vh;
  font-family: "Noto Sans", sans-serif;
  background: url("https://hd.unsplash.com/photo-1435777940218-be0b632d06db") no-repeat center center fixed;
  background-color: white;
  /* width:75%; */
}

.close{
  font-size: 18px;
  /* color: lightskyblue; */
  padding: 18px 35px;
  
  font-weight: normal
}

.close1{
  color:lightskyblue;
}

a:link {
  text-decoration: none;
}

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  border-radius: 5px;
  width:100%;
  height:100%;
}

form button {
  position: relative;
  margin: 15px 0 5px 0;
  left: 50%;
  transform: translateX(-50%);
  background: #58a4b0;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  width: 85%;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.social-signin {
  text-align: center;
  margin-top: 30px;
}
.social-signin button {
  width: 40%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}

.colorCss{
  background-color: lightgray;
  padding:15px 15px;
}

.social-signin button.mp {
  background: #3A5A98;
  margin-right: 13px;
  font-size: 15px;
  color: white;
}
.social-signin button.ump {
  background: #3A5A98;
  font-size: 15px;
  color: white;
 }

.logo {
  text-align: center;
  color: white;
}
.logo i {
  display: block;
  padding: 20px 0 0 0;
  font-size: 70px;
  transform: translateX(-5px);
}
.logo span {
  color: black;
  text-transform: uppercase;
}

.apptype{
  text-align: center;
  margin-top: 30px;
}

.logoimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.logging {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  /* background: rgba(40, 75, 99, 0.8); */
  background-size: cover;
  border-radius: 5px;
  width:30%;
  height:45%;
  border:1px solid black;
}

.ref {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  /* background: rgba(40, 75, 99, 0.8); */
  background-size: cover;
  border-radius: 5px;
  width:30%;
  height:45%;
  border:1px solid black;
}
.menu
{
background-color:white;
border-bottom: 2px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;

}

/* a:active {
  background-color : #04A3ED;
  color: white;
  font-weight: bold;
}

a:hover {
  background-color: #04A3ED;
} */

a:hover{
  background-color: #04A3ED;
  color:white;
}

a:active{
  background-color : #04A3ED;
  color:white;
}

.icons{
  margin-top:16px;
  float: right;
  width:300px;
  font-size: 18px;
}
.icons ul li{
  float: left;
  padding: 10px;
  color:lightskyblue;
  list-style-type: none;
}
.icons1{
  margin-top:16px;
  float: right;
  width:143px;
  font-size: 18px;
}
.icons1 ul li{
  float: left;
  padding: 10px;
  color:lightskyblue;
  list-style-type: none;
}

.menu  .navbar-nav >  li >  a
{
font-size: 18px;
color: lightskyblue;
padding: 18px 35px;
margin-top: 8px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;

}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;

}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: ROW;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
h3{
  color:lightskyblue;
  font-size: 25px;
  margin-left: 30px;
  margin-top: 20px;
}
.applicationsite{
  color:black;
  font-size: 23px;
  margin-left: 46px;
}
.app1{
  margin-bottom:37px;
  color:white;
}
.para11{
  font-size: 15px;
  margin-top: 9px;
  margin-right: 191px;
  color:white;
}
.para12{
  font-size: 15px;
  margin-top: 31px;
  /* text-align: center; */
  margin-left: 466px;
}

.para14{
  font-size: 10px;
  color:#2196f3;
}

img{
  width: 65px;
}
.home-page{
  margin-top:106px;
  margin-bottom: 130px;
}
.home{
  list-style-type: none;
  font-size: 18px;
}
.stepper {
  height: 24px;
  height: 100%;
}

.stepper-indicator {
  width: 78%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-left:187px;
}

.stepper-inner {
  width: 15em;
  text-align: center;
  cursor: pointer;
}


.stepper-number {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 29px;
  border-radius: 50%;
  position: relative;
  text-align: center;
  z-index: 1;
  border: 2px solid grey;
  background-color: white;
  color: grey;
}

.stepper-number span:after {
  width: 23em;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 40px;
  background-color: #E8E8E8;
  content: "";
}
.stepper-number span:first-child:after {
  left: 32px;
  top:50%;
}
.stepper-number span:nth-last-of-type(4)::after {
  right: 50%;
  left:0;

}

.stepper-number .no-steps:after{
  content: "";
  display:none !important;
}

.stepper-number.active {
  border: 2px solid #2196f3;
  color: white;
  background-color: #2196f3;
}
.stepper-number.completed ::after{
  content: "\2714";
  color:white;
  
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  bottom:0;
  border-radius:55%;
  display: block;
  background-color: green;
}

.stepper-label {
  margin-top: 16px;
  margin-bottom: 16px;
  height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  width: 100%;
}

.stepper-steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.stepper-actions {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top:70px;
  margin-left: 33%
}

button {
  height: 42px;
  border-radius: 4px;
  background-color: #2196f3;
  border: 0;
  transition: all .2s linear;
  margin-left: 5px;
  min-width: 100px;
  text-align: center;
  color: white;
  cursor: pointer;
  outline: 0;
  padding: 10px;
  font-size: 16px;
}

.line {
  top: 100px;
  width: 75%;
  background-color: #d5d5d5;
  height: 2px;
  position: absolute;
  left: 12%;
}

.horizontalLine{
  width:75%;
  margin-left: 207px;
}
.Step1{
  font-size: 16px;
  text-align: center;
}

.logoimage1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.para1{
  font-size: 17px;
  /* margin-left: 110px; */
  /* text-align: center; */
  width: 100%;
}
.para2{
  font-size: 15px;
  /* margin-left: 70px; */
  width:100%;
}
/* .overflowCss{
  overflow:auto;
} */
.para3{
  font-size: 12px;
  margin-top: 75px;
}
.button1{
  border-radius:32px;
  font-size:16px;
}
.para4{
  font-size: 17px;
  margin-right: 850px;
  /* text-align: center; */
  width:28%;
}
.para5{
  font-size: 15px;
  /* margin-left: -20px; */
  /* text-align: center; */
  width:70%;
}
.para6{
  font-size: 17px;
  /* margin-left: 30px; */
  /* text-align: center; */
  width:68%;
}
.para7{
  font-size: 15px;
  /* margin-left: 30px; */
  /* text-align: center; */
  width:69%;
}
.para8{
  font-size: 17px;
  margin-right: 420px;
  /* text-align: center; */
  width:80%;
}
.para9{
  font-size: 15px;
  /* margin-left: -60px; */
  /* text-align: center; */
  width:85%;
}
.image1{
  margin-left:15px;
  width:9%
}

.image3{
  width:30%;
}
.code1{
  margin-top: 90px;
  /* margin-left: 149px; */
}
.developmentSite{
  margin-top: 324px;
}

.developmentSite1{
  margin-top: 270px;
}

.name-application{
  width: 50%;
  margin-left: 0px;
}

.second-image{
  width: 18%;
}

.second{
  margin-top:-54px;
}

.third-row{
  margin-top:-54px;
}

.fourth-row{
  margin-top:-54px;
}

.fifth-row{
  margin-top:-54px;
}

.image2{
  width: 20%;
 /* margin-top: 68px; */
}

.image9{
  /* margin-top: 115px; */
}

.top{
  position:fixed;
}

.first-row{
  /* margin-top: -54px; */
}
.overflowHidden{
  overflow: hidden
}
.defHeight{
  height:175px;
  overflow: auto;
}

.alignCss{
  margin-left: 264px;
}

.borderCss{
  /* border: 1px solid black;*/
  width:1550px;
  background-color: #2196f3;
  padding: 55px 24px;
  height: 250px;
}

.buttonBorder{
  border: 1px solid white;
  padding: 9px 35px;
  
}

.buttonBorder1{
  border: 1px solid white;
  padding: 9px 35px;
}

